<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GraphicsCardsDataModelStoreContainer" CdmEntityContainer="GraphicsCardsDataEntities">
    <EntitySetMapping Name="Chipsets">
      <EntityTypeMapping TypeName="GraphicsCardsDataModel.Chipset">
        <MappingFragment StoreEntitySet="Chipset">
          <ScalarProperty Name="ChipsetName" ColumnName="ChipsetName" />
          <ScalarProperty Name="ChipsetID" ColumnName="ChipsetID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GPUCards">
      <EntityTypeMapping TypeName="GraphicsCardsDataModel.GPUCard">
        <MappingFragment StoreEntitySet="GPUCard">
          <ScalarProperty Name="GPUCardID" ColumnName="GPUCardID" />
          <ScalarProperty Name="ChipsetID" ColumnName="ChipsetID" />
          <ScalarProperty Name="ManufactureID" ColumnName="ManufactureID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="MemoryType" ColumnName="MemoryType" />
          <ScalarProperty Name="Memory" ColumnName="Memory" />
          <ScalarProperty Name="ClockSpeed" ColumnName="ClockSpeed" />
          <ScalarProperty Name="ImageLink" ColumnName="ImageLink" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manufacturers">
      <EntityTypeMapping TypeName="GraphicsCardsDataModel.Manufacturer">
        <MappingFragment StoreEntitySet="Manufacturer">
          <ScalarProperty Name="ManufactureID" ColumnName="ManufactureID" />
          <ScalarProperty Name="ManufacturerName" ColumnName="ManufacturerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>