<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GraphicsCardsDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Chipset">
    <Key>
      <PropertyRef Name="ChipsetID" />
    </Key>
    <Property Name="ChipsetID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="GPUCards" Relationship="Self.FK_dbo_GPUCard_dbo_ChipSet_ChipsetID" FromRole="Chipset" ToRole="GPUCard" />
    <Property Name="ChipsetName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="GPUCard">
    <Key>
      <PropertyRef Name="GPUCardID" />
    </Key>
    <Property Name="GPUCardID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChipsetID" Type="Int32" Nullable="false" />
    <Property Name="ManufactureID" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="MemoryType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Memory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClockSpeed" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImageLink" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="ReleaseDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Chipset" Relationship="Self.FK_dbo_GPUCard_dbo_ChipSet_ChipsetID" FromRole="GPUCard" ToRole="Chipset" />
    <NavigationProperty Name="Manufacturer" Relationship="Self.FK_dbo_GPUCard_dbo_Manufacturer_ManufactureID" FromRole="GPUCard" ToRole="Manufacturer" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="ManufactureID" />
    </Key>
    <Property Name="ManufactureID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ManufacturerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="GPUCards" Relationship="Self.FK_dbo_GPUCard_dbo_Manufacturer_ManufactureID" FromRole="Manufacturer" ToRole="GPUCard" />
  </EntityType>
  <Association Name="FK_dbo_GPUCard_dbo_ChipSet_ChipsetID">
    <End Role="Chipset" Type="Self.Chipset" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GPUCard" Type="Self.GPUCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chipset">
        <PropertyRef Name="ChipsetID" />
      </Principal>
      <Dependent Role="GPUCard">
        <PropertyRef Name="ChipsetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_GPUCard_dbo_Manufacturer_ManufactureID">
    <End Role="Manufacturer" Type="Self.Manufacturer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GPUCard" Type="Self.GPUCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="ManufactureID" />
      </Principal>
      <Dependent Role="GPUCard">
        <PropertyRef Name="ManufactureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GraphicsCardsDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Chipsets" EntityType="Self.Chipset" />
    <EntitySet Name="GPUCards" EntityType="Self.GPUCard" />
    <EntitySet Name="Manufacturers" EntityType="Self.Manufacturer" />
    <AssociationSet Name="FK_dbo_GPUCard_dbo_ChipSet_ChipsetID" Association="Self.FK_dbo_GPUCard_dbo_ChipSet_ChipsetID">
      <End Role="Chipset" EntitySet="Chipsets" />
      <End Role="GPUCard" EntitySet="GPUCards" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_GPUCard_dbo_Manufacturer_ManufactureID" Association="Self.FK_dbo_GPUCard_dbo_Manufacturer_ManufactureID">
      <End Role="Manufacturer" EntitySet="Manufacturers" />
      <End Role="GPUCard" EntitySet="GPUCards" />
    </AssociationSet>
  </EntityContainer>
</Schema>