<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0811b070177c4bceba861307b427f206" Name="Diagram1">
        <EntityTypeShape EntityType="GraphicsCardsDataModel.Chipset" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GraphicsCardsDataModel.GPUCard" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GraphicsCardsDataModel.Manufacturer" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="GraphicsCardsDataModel.FK_dbo_GPUCard_dbo_ChipSet_ChipsetID" ManuallyRouted="false" />
        <AssociationConnector Association="GraphicsCardsDataModel.FK_dbo_GPUCard_dbo_Manufacturer_ManufactureID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>